{
	"config": {
		"autoloader-suffix": "_mediawiki_vendor",
		"classmap-authoritative": true,
		"optimize-autoloader": true,
		"prepend-autoloader": false,
		"vendor-dir": ".",
		"sort-packages": true
	},
	"prefer-stable": true,
	"require": {
		"php": ">=7.2.9",
		"composer-plugin-api": "^1.1",
		"beberlei/assert": "3.3.0",
		"brick/math": "0.8.17",
		"christian-riesen/base32": "1.4.0",
		"composer/ca-bundle": "1.2.8",
		"composer/semver": "3.2.4",
		"cssjanus/cssjanus": "1.3.0",
		"data-values/common": "1.0.0",
		"data-values/data-values": "3.0.0",
		"data-values/geo": "4.2.3",
		"data-values/interfaces": "1.0.0",
		"data-values/number": "0.11.1",
		"data-values/serialization": "1.2.4",
		"data-values/time": "1.0.4",
		"defuse/php-encryption": "v2.2.1",
		"diff/diff": "3.2.0",
		"dnoegel/php-xdg-base-dir": "0.1.1",
		"elasticsearch/elasticsearch": "6.5.1",
		"fgrosse/phpasn1": "2.1.1",
		"firebase/php-jwt": "5.2.0",
		"geoip2/geoip2": "2.11.0",
		"guzzlehttp/guzzle": "7.2.0",
		"guzzlehttp/promises": "1.4.0",
		"guzzlehttp/psr7": "1.7.0",
		"guzzlehttp/ringphp": "1.1.1",
		"guzzlehttp/streams": "3.0.0",
		"jakobo/hotp-php": "2.0.0",
		"james-heinrich/getid3": "1.9.20",
		"justinrainbow/json-schema": "5.2.10",
		"lcobucci/jwt": "3.4.0",
		"league/event": "2.2.0",
		"league/oauth2-server": "dev-v9.0.0-alpha as 9.0.0",
		"league/uri": "6.3.0",
		"league/uri-components": "2.2.1",
		"league/uri-interfaces": "2.1.0",
		"liuggio/statsd-php-client": "1.0.18",
		"maxmind-db/reader": "v1.8.0",
		"maxmind/web-service-common": "v0.8.1",
		"monolog/monolog": "2.2.0",
		"mustangostang/spyc": "0.6.3",
		"nikic/php-parser": "4.10.2",
		"nmred/kafka-php": "0.1.5",
		"onoi/message-reporter": "1.4.1",
		"oojs/oojs-ui": "0.41.3",
		"pear/console_getopt": "1.4.3",
		"pear/mail": "1.4.1",
		"pear/mail_mime": "1.10.9",
		"pear/net_smtp": "1.9.2",
		"pear/net_socket": "1.2.2",
		"pear/net_url2": "2.2.2",
		"pear/pear-core-minimal": "1.10.10",
		"pear/pear_exception": "1.0.1",
		"pimple/pimple": "3.3.1",
		"psr/container": "1.1.1",
		"psr/http-client": "1.0.1",
		"psr/http-factory": "1.0.1",
		"psr/http-message": "1.0.1",
		"psr/log": "1.1.3",
		"psr/simple-cache": "1.0.1",
		"psy/psysh": "0.10.5",
		"ralouphie/getallheaders": "3.0.3",
		"ramsey/collection": "1.1.1",
		"ramsey/uuid": "4.1.1",
		"ruflin/elastica": "6.1.5",
		"serialization/serialization": "4.0.0",
		"spomky-labs/base64url": "2.0.3",
		"spomky-labs/cbor-php": "1.1.1",
		"symfony/console": "5.2.2",
		"symfony/debug": "4.4.19",
		"symfony/deprecation-contracts": "2.2.0",
		"symfony/polyfill-php73": "1.22.0",
		"symfony/polyfill-php80": "1.22.0",
		"symfony/process": "5.2.2",
		"symfony/service-contracts": "2.2.0",
		"symfony/string": "5.2.2",
		"symfony/translation": "5.2.2",
		"symfony/translation-contracts": "2.3.0",
		"symfony/validator": "5.2.2",
		"symfony/var-dumper": "5.2.2",
		"thecodingmachine/safe": "1.3.3",
		"web-auth/cose-lib": "3.3.2",
		"web-auth/metadata-service": "3.3.2",
		"web-auth/webauthn-lib": "3.3.2",
		"wikibase/data-model": "9.6.1",
		"wikibase/data-model-serialization": "2.9.1",
		"wikibase/data-model-services": "5.4.0",
		"wikibase/internal-serialization": "2.10.0",
		"wikimedia/assert": "0.5.0",
		"wikimedia/at-ease": "2.1.0",
		"wikimedia/base-convert": "2.0.1",
		"wikimedia/cdb": "1.4.1",
		"wikimedia/cldr-plural-rule-parser": "2.0.0",
		"wikimedia/common-passwords": "0.3.0",
		"wikimedia/composer-merge-plugin": "2.0.1",
		"wikimedia/css-sanitizer": "3.0.2",
		"wikimedia/equivset": "1.4.2",
		"wikimedia/html-formatter": "3.0.1",
		"wikimedia/ip-set": "3.0.0",
		"wikimedia/ip-utils": "3.0.2",
		"wikimedia/langconv": "0.3.5",
		"wikimedia/less.php": "3.1.0",
		"wikimedia/lucene-explain-parser": "1.0.0",
		"wikimedia/minify": "2.2.3",
		"wikimedia/normalized-exception": "1.0.1",
		"wikimedia/object-factory": "3.0.2",
		"wikimedia/parsoid": "0.14.0-a10",
		"wikimedia/php-session-serializer": "2.0.0",
		"wikimedia/purtle": "1.0.7",
		"wikimedia/relpath": "2.1.1",
		"wikimedia/remex-html": "2.3.1",
		"wikimedia/request-timeout": "1.1.0",
		"wikimedia/running-stat": "1.2.1",
		"wikimedia/scoped-callback": "3.0.0",
		"wikimedia/services": "2.0.1",
		"wikimedia/shellbox": "1.0.4",
		"wikimedia/testing-access-wrapper": "2.0.0",
		"wikimedia/textcat": "1.3.0",
		"wikimedia/timestamp": "3.0.0",
		"wikimedia/utfnormal": "3.0.2",
		"wikimedia/wait-condition-loop": "2.0.1",
		"wikimedia/wrappedstring": "3.2.0",
		"wikimedia/xmp-reader": "0.8.1",
		"wikimedia/zest-css": "1.1.5",
		"wmde/php-vuejs-templating": "1.0.2",
		"zordius/lightncandy": "1.2.5"
	},
	"replace": {
		"paragonie/random_compat": "9.99.99",
		"symfony/polyfill-ctype": "1.99",
		"symfony/polyfill-intl-idn": "1.17.0",
		"symfony/polyfill-intl-grapheme": "1.17.1",
		"symfony/polyfill-intl-normalizer": "1.17.1",
		"symfony/polyfill-mbstring": "1.99",
		"symfony/polyfill-php72": "1.12.0"
	},
	"require-dev": {
		"php-parallel-lint/php-parallel-lint": "1.3.0",
		"swaggest/json-schema": "0.12.29"
	},
	"scripts": {
		"test": "parallel-lint --exclude composer/autoload_static.php --exclude pear/net_smtp/tests --exclude pear/mail/tests ."
	},
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/wikimedia/oauth2-server.git"
		}
	]
}
